{
    "Initialise collector": {
        "scope": "csharp",
        "prefix": "initCollector",
        "body": [
            "SnowplowHttpCollectorEndpoint endpoint = new SnowplowHttpCollectorEndpoint(\"${1:com.collector}\", protocol: HttpProtocol.HTTPS, method: HttpMethod.POST, l: logger);"
        ]
    },
    "Set subject": {
        "scope": "csharp",
        "prefix": "setSubject",
        "body": [
            "Subject s1 = new Subject();",
            "s1.SetUserId(\"${1:123}\");"
        ]
    },
    "Send structured event": {
        "scope": "csharp",
        "prefix": "sendStructuredEvent",
        "body": [
            "t1.Track(new Structured()",
            "\t.SetCategory(\"${1:category}\")",
            "\t.SetAction(\"${2:action}\")",
            "\t.SetLabel(\"${3:label}\")",
            "\t.SetProperty(\"${4:property}\")",
            "\t.SetValue(${5:1.00})",
            "\t.Build());"
        ]
    },
    "Send self-describing JSON": {
        "scope": "csharp",
        "prefix": "sendSelfDescribingEvent",
        "body": [
            "// Data as a Dictionary",
            "Dictionary<string, object> data = new Dictionary<string, object>();",
            "data.Add(\"${1:Event}\", \"${2:Data}\")",
            "",
            "// We then create a new SelfDescribingJson",
            "SelfDescribingJson json = new SelfDescribingJson(\"${3:iglu:com.example/example/jsonschema/1-0-0}\", data);"
        ]
    },
    "Timing": {
        "scope": "csharp",
        "prefix": "timing",
        "body": [
            "t1.Track(new Timing()",
            "\t.SetCategory(\"${1:category}\")",
            "\t.SetVariable(\"${2:variable}\")",
            "\t.SetTiming(${3:1})",
            "\t.SetLabel(\"${7:label}\")",
            "\t.Build());",
            ""
        ]
    },
    "Screen view": {
        "scope": "csharp",
        "prefix": "screenView",
        "body": [
            "t1.Track(new ScreenView()",
            "\t.SetName(\"${1:Screen name}\")",
            "\t.SetId(\"${2:screen123}\")",
            "\t.Build());"
        ]
    },
    "Ecommerce": {
        "scope": "csharp",
        "prefix": "ecommerce_item",
        "body": [
            "EcommerceTransactionItem item = new EcommerceTransactionItem ()",
            "\t.SetSku (\"${1:sku}\")",
            "\t.SetPrice (${2:10.2})",
            "\t.SetQuantity (${3:1})",
            "\t.SetName (\"${4:name}\")",
            "\t.SetCategory (\"${5:category}\")",
            "\t.Build ()"
        ]
    }
}
