{
    "Initialise collector": {
        "scope": "dart",
        "prefix": "initCollector",
        "body": [
            "SnowplowTracker tracker = await Snowplow.createTracker( namespace: '${1:namespace}', endpoint: '${2:http://collector.com}' );"
        ]
    },
    "Send structured event": {
        "scope": "dart",
        "prefix": "sendStructuredEvent",
        "body": [
            "tracker.track(Structured( category: '${1:category}', action: '${2:action}', label: '${3:label}', property: '${4:property}', value: ${5:123}, ));"
        ]
    },
    "Send self-describing JSON": {
        "scope": "dart",
        "prefix": "sendSelfDescribingEvent",
        "body": [
            "tracker.track(SelfDescribing(",
            "\tschema: '${1:iglu:com.example/example/jsonschema/1-0-0}',",
            "\tdata: {}",
            "));"
        ]
    },
    "Timing": {
        "scope": "dart",
        "prefix": "timing",
        "body": [
            "tracker.track(Timing(",
            "\tcategory: '${1:category}',",
            "\tvariable: '${2:variable}',",
            "\ttiming: ${3:1},",
            "\tlabel: '${4:label}',",
            "));"
        ]
    },
    "Screen view": {
        "scope": "dart",
        "prefix": "screenView",
        "body": [
            "tracker.track(ScreenView(",
            "\tid: '${1:screen_id}',",
            "\tname: '${2:screen_name}',",
            "\ttype: '${3:screen_type}',",
            "\ttransitionType: '${4:none}'));"
        ]
    },
    "Consent granted": {
        "scope": "dart",
        "prefix": "consentGranted",
        "body": [
            "tracker.track(ConsentGranted(",
            "\texpiry: DateTime.now(),",
            "\tdocumentId: '${1:1234}',",
            "\tversion: '${2:5}',",
            "\tname: '${3:name}',",
            "\tdocumentDescription: '${4:description}',",
            "));"
        ]
    },
    "Consent withdrawn": {
        "scope": "dart",
        "prefix": "consentWithdrawn",
        "body": [
            "tracker.track(ConsentWithdrawn(",
            "\tall: ${1:false},",
            "\tdocumentId: '${2:1234}',",
            "\tversion: '${3:5}',",
            "\tname: '${4:name}',",
            "\tdocumentDescription: '${5:description}',",
            "));"
        ]
    }
}
