{
    "Initialise collector": {
        "scope": "go",
        "prefix": "initCol",
        "body": [
            "emitter := sp.InitEmitter(sp.RequireCollectorUri(\"${1:com.collector}\"))",
            "tracker := sp.InitTracker(sp.RequireEmitter(emitter))"
        ]
    },
    "Set subject": {
        "scope": "go",
        "prefix": "setSubject",
        "body": [
            "subject := sp.InitSubject() TODO: needs more detail"
        ]
    },
    "Send structured event": {
        "scope": "go",
        "prefix": "sendEvent",
        "body": [
            "tracker.TrackStructEvent(sp.StructuredEvent{",
            "  Category: sp.NewString(\"${1:category}\"),",
            "  Action: sp.NewString(\"${2:action}\"),",
            "  Property: sp.NewString(\"${3:property}\"),",
            "  Value: sp.NewFloat64(${4:1}),",
            "})"
        ]
    },
    "Send self-describing JSON": {
        "scope": "go",
        "prefix": "sendJSON",
        "body": [
            "// Create a new SelfDescribingJson",
            "sdj := sp.InitSelfDescribingJson(\"${4:iglu:com.example/example/jsonschema/1-0-0}\", data)",
            "",
            "tracker.TrackSelfDescribingEvent(sp.SelfDescribingEvent{",
            "  Event: sdj",
            "})"
        ]
    },
    "Timing": {
        "scope": "go",
        "prefix": "timing",
        "body": [
            "tracker.TrackTiming(sp.TimingEvent{",
            "  Category: sp.NewString(\"${1:category}\"),",
            "  Variable: sp.NewString(\"${2:variable}\"),",
            "  Timing: sp.NewInt64(${3:123}),",
            "})"
        ]
    },
    "Screen view": {
        "scope": "go",
        "prefix": "screenView",
        "body": [
            "tracker.TrackScreenView(sp.ScreenViewEvent{",
            "  Id: sp.NewString(\"${1:screen_id}\"),",
            "})"
        ]
    },
    "Ecommerce": {
        "scope": "go",
        "prefix": "ecommerce",
        "body": [
            "items := []sp.EcommerceTransactionItemEvent{ TODO: check this",
            "  sp.EcommerceTransactionItemEvent{",
            "    Sku: sp.NewString(\"${1:pbz0026}\"),",
            "    Price: sp.NewFloat64(${2:20}),",
            "    Quantity: sp.NewInt64(${3:1}),",
            "  },",
            "  sp.EcommerceTransactionItemEvent{",
            "    Sku: sp.NewString(\"${4:pbz0038}\"),",
            "    Price: sp.NewFloat64(${5:15}),",
            "    Quantity: sp.NewInt64(${6:1}),",
            "    Name: sp.NewString(\"${7:red hat}\"),",
            "    Category: sp.NewString(\"${8:menswear}\"),",
            "  },",
            "}",
            "",
            "tracker.TrackEcommerceTransaction(sp.EcommerceTransactionEvent{",
            "  OrderId: sp.NewString(\"${9:6a8078be}\"),",
            "  TotalValue: sp.NewFloat64(${10:35}),",
            "  Affiliation: sp.NewString(\"${11:some-affiliation}\"),",
            "  TaxValue: sp.NewFloat64(${12:6.12}),",
            "  Shipping: sp.NewFloat64(${13:30}),",
            "  City: sp.NewString(\"${14:Dijon}\"),",
            "  State: sp.NewString(\"${15:Bourgogne}\"),",
            "  Country: sp.NewString(\"${16:France}\"),",
            "  Currency: sp.NewString(\"${17:EUR}\"),",
            "  Items: items,",
            "})"
        ]
    }
}