{
    "Initialise collector": {
        "scope": "go",
        "prefix": "initCollector",
        "body": [
            "emitter := sp.InitEmitter(sp.RequireCollectorUri(\"${1:com.collector}\"))",
            "tracker := sp.InitTracker(sp.RequireEmitter(emitter))"
        ]
    },
    "Set subject": {
        "scope": "go",
        "prefix": "setSubject",
        "body": [
            "subject := sp.InitSubject()",
            "subject.SetUserId(\"${1:123}\")"
        ]
    },
    "Send structured event": {
        "scope": "go",
        "prefix": "sendStructuredEvent",
        "body": [
            "tracker.TrackStructEvent(sp.StructuredEvent{",
            "\tCategory: sp.NewString(\"${1:category}\"),",
            "\tAction: sp.NewString(\"${2:action}\"),",
            "\tProperty: sp.NewString(\"${3:property}\"),",
            "\tValue: sp.NewFloat64(${4:1}),",
            "})"
        ]
    },
    "Send self-describing JSON": {
        "scope": "go",
        "prefix": "sendSelfDescribingEvent",
        "body": [
            "// Create a new SelfDescribingJson",
            "sdj := sp.InitSelfDescribingJson(\"${4:iglu:com.example/example/jsonschema/1-0-0}\", data)",
            "",
            "tracker.TrackSelfDescribingEvent(sp.SelfDescribingEvent{",
            "\tEvent: sdj",
            "})"
        ]
    },
    "Timing": {
        "scope": "go",
        "prefix": "timing",
        "body": [
            "tracker.TrackTiming(sp.TimingEvent{",
            "\tCategory: sp.NewString(\"${1:category}\"),",
            "\tVariable: sp.NewString(\"${2:variable}\"),",
            "\tTiming: sp.NewInt64(${3:123}),",
            "})"
        ]
    },
    "Screen view": {
        "scope": "go",
        "prefix": "screenView",
        "body": [
            "tracker.TrackScreenView(sp.ScreenViewEvent{",
            "\tId: sp.NewString(\"${1:screen_id}\"),",
            "})"
        ]
    },
    "Ecommerce": {
        "scope": "go",
        "prefix": "ecommerce",
        "body": [
            "items := []sp.EcommerceTransactionItemEvent{",
            "\tsp.EcommerceTransactionItemEvent{",
            "\t\tSku: sp.NewString(\"${1:pbz0026}\"),",
            "\t\tPrice: sp.NewFloat64(${2:20}),",
            "\t\tQuantity: sp.NewInt64(${3:1}),",
            "\t},",
            "\tsp.EcommerceTransactionItemEvent{",
            "\t\tSku: sp.NewString(\"${4:pbz0038}\"),",
            "\t\tPrice: sp.NewFloat64(${5:15}),",
            "\t\tQuantity: sp.NewInt64(${6:1}),",
            "\t\tName: sp.NewString(\"${7:red hat}\"),",
            "\t\tCategory: sp.NewString(\"${8:menswear}\"),",
            "\t},",
            "}",
            "",
            "tracker.TrackEcommerceTransaction(sp.EcommerceTransactionEvent{",
            "\tOrderId: sp.NewString(\"${9:6a8078be}\"),",
            "\tTotalValue: sp.NewFloat64(${10:35}),",
            "\tAffiliation: sp.NewString(\"${11:some-affiliation}\"),",
            "\tTaxValue: sp.NewFloat64(${12:6.12}),",
            "\tShipping: sp.NewFloat64(${13:30}),",
            "\tCity: sp.NewString(\"${14:Dijon}\"),",
            "\tState: sp.NewString(\"${15:Bourgogne}\"),",
            "\tCountry: sp.NewString(\"${16:France}\"),",
            "\tCurrency: sp.NewString(\"${17:EUR}\"),",
            "\tItems: items,",
            "})"
        ]
    }
}
