{
    "Initialise collector": {
        "scope": "javascript,typescript",
        "prefix": "initCollector",
        "body": [
            "newTracker('${1:sp}', '${2:collector.com}', {",
            "\tappId: '${3:app_id}',",
            "\tdiscoverRootDomain: ${4:true},",
            "\tcookieSameSite: '${5:Lax}', // Recommended",
            "\tcontexts: {",
            "\t\twebPage: ${6:true} // default, can be omitted",
            "\t}",
            "});"
        ]
    },
    "Set subject": {
        "scope": "javascript,typescript",
        "prefix": "setSubject",
        "body": [
            "t.setUserId(\"${1:123}\")"
        ]
    },
    "Send structured event": {
        "scope": "javascript,typescript",
        "prefix": "sendStructuredEvent",
        "body": [
            "trackStructEvent({",
            "\tcategory: '${1:category}',",
            "\taction: '${2:action}',",
            "\tlabel: '${3:label}',",
            "\tproperty: '${4:property}',",
            "\tvalue: ${5:1.0}",
            "});"
        ]
    },
    "Send self-describing JSON": {
        "scope": "javascript,typescript",
        "prefix": "sendSelfDescribingEvent",
        "body": [
            "trackSelfDescribingEvent({",
            "\tevent: {",
            "\t\tschema: '${1:iglu:com.example/example/jsonschema/1-0-0}',",
            "\t\tdata: {",
            "\t\t\t\tproductId: '${2:ASO01043}',",
            "\t\t}",
            "\t}",
            "});"
        ]
    },
    "Consent granted": {
        "scope": "javascript,typescript",
        "prefix": "consentGranted",
        "body": [
            "trackConsentGranted({",
            "\tid: \"${1:document_id}\"",
            "\tversion: \"{2:version}\"",
            "\tname: \"${3:document_name}\"",
            "})"
        ]
    },
    "Consent withdrawn": {
        "scope": "javascript,typescript",
        "prefix": "consentWithdrawn",
        "body": [
            "trackConsentWithdrawn({",
            "\tall: ${1:false},",
            "\tid: '${2:1234}',",
            "\tversion: '${3:5}',",
            "\tname: '${4:document_name}',",
            "\tdescription: '${5:document_description}'",
            "});"
        ]
    }
}
