{
    "Initialise collector": {
        "scope": "javascript,typescript",
        "prefix": "initCollector",
        "body": [
            "newTracker('${1:sp}', '${2:collector.com}', {",
            "  appId: '${3:app_id}',",
            "  discoverRootDomain: ${4:true},",
            "  cookieSameSite: '${5:Lax}', // Recommended",
            "  contexts: {",
            "    webPage: ${6:true} // default, can be omitted",
            "  }",
            "});"
        ]
    },
    "Set subject": {
        "scope": "javascript,typescript",
        "prefix": "setSubject",
        "body": [
            "t.setUserId(\"${1:123}\")"
        ]
    },
    "Send structured event": {
        "scope": "javascript,typescript",
        "prefix": "sendStructuredEvent",
        "body": [
            "trackStructEvent({",
            "  category: '${1:category}',",
            "  action: '${2:action}',",
            "  label: '${3:label}',",
            "  property: '${4:property}',",
            "  value: ${5:1.0}",
            "});"
        ]
    },
    "Send self-describing JSON": {
        "scope": "javascript,typescript",
        "prefix": "sendSelfDescribingEvent",
        "body": [
            "trackSelfDescribingEvent({",
            "  event: {",
            "    schema: '${1:iglu:com.acme/example/jsonschema/1-0-0}',",
            "    data: {",
            "        productId: '${2:ASO01043}',",
            "    }",
            "  }",
            "});"
        ]
    },
    "Consent granted": {
        "scope": "javascript,typescript",
        "prefix": "consentGranted",
        "body": [
            "trackConsentGranted({",
            "  id: \"${1:document_id}\"",
            "  version: \"{2:version}\"",
            "  name: \"${3:document_name}\"",
            "})"
        ]
    },
    "Consent withdrawn": {
        "scope": "javascript,typescript",
        "prefix": "consentWithdrawn",
        "body": [
            "trackConsentWithdrawn({",
            "  all: ${1:false},",
            "  id: '${2:1234}',",
            "  version: '${3:5}',",
            "  name: '${4:document_name}',",
            "  description: '${5:document_description}'",
            "});"
        ]
    }
}