{
    "Send structured event": {
        "scope": "javascript,typescript",
        "prefix": "sendStructuredEvent",
        "body": [
            "t.track(buildStructEvent({",
            "\tcategory: \"${1:category}\", ",
            "\taction: \"${2:action}\", ",
            "\tlabel: \"${3:label}\", ",
            "\tproperty: \"${4:property}\", ",
            "\tvalue: ${5:1}",
            "}));"
        ]
    },
    "Send self-describing JSON": {
        "scope": "javascript,typescript",
        "prefix": "sendSelfDescribingEvent",
        "body": [
            "t.track(buildSelfDescribingEvent({",
            "\tevent: {",
            "\t\tschema: \"${1:iglu:com.example/example/jsonschema/1-0-0}\",",
            "\t\tdata: {",
            "\t\t\tsave_id: \"${2:4321}\",",
            "\t\t}",
            "\t}",
            "}));"
        ]
    },
    "Screen view": {
        "scope": "javascript,typescript",
        "prefix": "screenView",
        "body": [
            "t.track(buildScreenView({",
            "\tname: \"${1:screen_name}\", ",
            "\tid: \"${2:screen_id}\"",
            "}));"
        ]
    }
}
