{
    "Initialise collector": {
        "scope": "lua",
        "prefix": "initCollector",
        "body": [
            "local snowplow = require(\"snowplow\")",
            "local tracker = snowplow.new_tracker(\"${1:collector.com}\")"
        ]
    },
    "Send structured event": {
        "scope": "lua",
        "prefix": "sendStructuredEvent",
        "body": [
            "tracker:track_struct_event(\"${1:category}\", \"${2:action}\", \"${3:label}\", \"${4:property}\", ${5:1})"
        ]
    },
    "Send self-describing JSON": {
        "scope": "lua",
        "prefix": "sendSelfDescribingEvent",
        "body": [
            "tracker:track_self_describing_event(",
            "  \"${1:iglu:com.example/example/jsonschema/1-0-0}\",",
            "  { sku = \"${2:ASO01043}\", unitPrice = ${3:49.95}, quantity = ${4:1000} }",
            ")"
        ]
    },
    "Screen view (apps only)": {
        "scope": "lua",
        "prefix": "screenView",
        "body": [
            "tracker:track_screen_view(\"${1:screen_name}\", \"${2:screen_id}\")"
        ]
    }
}
