{
    "Initialise collector": {
        "scope": "python",
        "prefix": "initCollector",
        "body": [
            "e = Emitter(\"collector.acme.com\")",
            "t = Tracker(e)"
        ]
    },
    "Set subject": {
        "scope": "python",
        "prefix": "setSubject",
        "body": [
            "s = Subject().set_user_id(\"${1:user_id}\")"
        ]
    },
    "Send structured event": {
        "scope": "python",
        "prefix": "sendStructuredEvent",
        "body": [
            "t.track_struct_event(\"${1:category}\", \"${2:action}\", ${3:label}, \"${4:property}\", ${5:1})"
        ]
    },
    "Send self-describing JSON": {
        "scope": "python",
        "prefix": "sendSelfDescribingEvent",
        "body": [
            "tracker.track_self_describing_event(SelfDescribingJson(",
            "\t\"${1:iglu:com.example/example/jsonschema/1-0-0}\",",
            "\t{",
            "\t\t\"value\": \"${2:123}\",",
            "\t}",
            "))"
        ]
    },
    "Screen view": {
        "scope": "python",
        "prefix": "screenView",
        "body": [
            "t.track_screen_view(\"${1:screen_name}\", \"${2:screen_id}\")"
        ]
    }
}
