{
    "Initialise collector": {
        "scope": "rust",
        "prefix": "initCollector",
        "body": [
            "let tracker = Snowplow::create_tracker(\"${1:namespace}\", \"${2:app_id}\", \"${3:https://acme.collector.com}\");"
        ]
    },
    "Send structured event": {
        "scope": "rust",
        "prefix": "sendStructuredEvent",
        "body": [
            "tracker.track(",
            "   .category(\"${1:category}\")",
            "   .action(\"${2:action}\")",
            "   .label(\"${3:label}\")",
            "   .value(${4:value})",
            "   .build()",
            "   .unwrap(),",
            "None",
            ").await"
        ]
    },
    "Send self-describing JSON": {
        "scope": "rust",
        "prefix": "sendSelfDescribingEvent",
        "body": [
            "tracker.track(",
            "   SelfDescribingEvent {",
            "       schema: \"${1:iglu:com.acme/link_click/jsonschema/1-0-0\".to_string(),",
            "       data: json!({\"example\": \"http://url.com\"})",
            "}",
            ").await;"
        ]
    }
}