{
    "Initialise collector": {
        "scope": "scala",
        "prefix": "initCollector",
        "body": [
            "val emitter = AsyncEmitter.createAndStart(EndpointParams(\"collector.acme.com\"))",            
            "val tracker = new Tracker(emitter, \"${1:tracker_name}\", \"${2:app_id}\")"
        ]
    },
    "Set subject": {
        "scope": "scala",
        "prefix": "setSubject",
        "body": [
            "val subject = new Subject()",
            "  .setUserId(\"${1:user-123}\")",
            "  .setPlatform(${2:srv})"
        ]
    },
    "Send structured event": {
        "scope": "scala",
        "prefix": "sendStructuredEvent",
        "body": [
            "t.trackStructEvent(\"${1:category}\", \"${2:action}\", property=Some(\"${3:property}\"), ${4:value})"
        ]
    },
    "Send self-describing JSON": {
        "scope": "scala",
        "prefix": "sendSelfDescribingEvent",
        "body": [
            "val productViewEvent = SelfDescribingJson(",
            "  SchemaKey(\"${1:com.example}\", \"${2:example}\", \"jsonschema\", SchemaVer(${4:1,0,0})),",
            "  Json.obj(",
            "    \"${5:sku}\" := \"${6:123}\"",
            "  )",
            ")"
        ]
    }
}